app/jade/index.jade
!!!
html
  head
    include _shared/_head
  body
    .main

      .motto: span Ищу работу
      .vacancy Front-End developer

      .columns
        div.left_column
          img.avatar(src="img/new_avatar.jpg", width="100%")
          h2.name Дмитрий Вислов
          p Я прилетел с добропланеты Зион чтобы дать людям качественную вёрстку. Человечество отнеслось с пониманием и позволило верстать им сайты. А вы?
        div
          h2.know Я знаю и умею
          h2.work Я работал
          h2.future Я хотел бы прокачать
          ul
            li b_ framework (БЭМ)
            li native JavaScript (+ООП)
            li тестирование JavaScript
            li browserify / webpack

        div.right-column
          h2.want Я хочу
          p Гибкий график и возможность периодически работать из любой точки вселенной

          h2.no-want Я не хочу
          p Верстать под Битрикс

          h2.geo География
          p Предпочтителен офис в г.Ульяновск. Переезд в г.Чебоксары возможен сразу. Москва не ранее лета 2015г. Ну или удалённая работа.

      .reward
        | 60 000
        span.ruble Р

    include _shared/_footer

app/compile/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Yeoman yogurt generator</title>
    <link href="http://fonts.googleapis.com/css?family=Oranienbaum&amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div class="main">
      <div class="motto"><span>Ищу работу</span></div>
      <div class="vacancy">Front-End developer</div>
      <div class="columns">
        <div class="left_column"><img src="img/new_avatar.jpg" width="100%" class="avatar">
          <h2 class="name">Дмитрий Вислов</h2>
          <p>Я прилетел с добропланеты Зион чтобы дать людям качественную вёрстку. Человечество отнеслось с пониманием и позволило верстать им сайты. А вы?</p>
        </div>
        <div>
          <h2 class="know">Я знаю и умею</h2>
          <h2 class="work">Я работал</h2>
          <h2 class="future">Я хотел бы прокачать</h2>
          <ul>
            <li>b_ framework (БЭМ)</li>
            <li>native JavaScript (+ООП)</li>
            <li>тестирование JavaScript</li>
            <li>browserify / webpack</li>
          </ul>
        </div>
        <div class="right-column">
          <h2 class="want">Я хочу</h2>
          <p>Гибкий график и возможность периодически работать из любой точки вселенной</p>
          <h2 class="no-want">Я не хочу</h2>
          <p>Верстать под Битрикс</p>
          <h2 class="geo">География</h2>
          <p>Предпочтителен офис в г.Ульяновск. Переезд в г.Чебоксары возможен сразу. Москва не ранее лета 2015г. Ну или удалённая работа.</p>
        </div>
      </div>
      <div class="reward">60 000<span class="ruble">Р</span></div>
    </div>
    <div class="footer"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
